﻿Estruturas de Dados
Aula Prática 3
c11



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1.  O tamanho alocado para msg é menor que a palavra "Holberto", o próprio compilador deu um aviso sobre:

c11.c: In function ‘main’:
c11.c:9:9: warning: ‘__builtin_memcpy’ writing 10 bytes into a region of size 8 overflows the destination [-Wstringop-overflow=]
    9 |         strcpy(msg, "Holberton");
      |         ^~~~~~~~~~~~~~~~~~~~~~~~
c11.c:8:21: note: destination object of size 8 allocated by ‘malloc’
    8 |         char *msg = malloc(8);
      |                     ^~~~~~~~~


2. Valgrind:
==38008== Memcheck, a memory error detector
==38008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38008== Command: ./c11.exe
==38008== 
38008, Rolbert
==38008== 
==38008== HEAP SUMMARY:
==38008==     in use at exit: 8 bytes in 1 blocks
==38008==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==38008== 
==38008== LEAK SUMMARY:
==38008==    definitely lost: 8 bytes in 1 blocks
==38008==    indirectly lost: 0 bytes in 0 blocks
==38008==      possibly lost: 0 bytes in 0 blocks
==38008==    still reachable: 0 bytes in 0 blocks
==38008==         suppressed: 0 bytes in 0 blocks
==38008== Rerun with --leak-check=full to see details of leaked memory
==38008== 
==38008== For lists of detected and suppressed errors, rerun with: -s
==38008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


3. Aumentei o tamanho de alocação de msg para 10 e fiz a desalocação ao fim.


4. Valgrind:
==38229== Memcheck, a memory error detector
==38229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38229== Command: ./c11.exe
==38229== 
38229, Rolberton
==38229== 
==38229== HEAP SUMMARY:
==38229==     in use at exit: 0 bytes in 0 blocks
==38229==   total heap usage: 2 allocs, 2 frees, 1,034 bytes allocated
==38229== 
==38229== All heap blocks were freed -- no leaks are possible
==38229== 
==38229== For lists of detected and suppressed errors, rerun with: -s
==38229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)