﻿Estruturas de Dados
Aula Prática 3
c13



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1.  Possivelmente o erro está relacionado o p não ter sido desalocado antes de ser alocado novamente e no final


2. Valgrind:
==39216== Memcheck, a memory error detector
==39216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39216== Command: ./c13.exe
==39216== 
==39216== 
==39216== HEAP SUMMARY:
==39216==     in use at exit: 35 bytes in 2 blocks
==39216==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==39216== 
==39216== LEAK SUMMARY:
==39216==    definitely lost: 35 bytes in 2 blocks
==39216==    indirectly lost: 0 bytes in 0 blocks
==39216==      possibly lost: 0 bytes in 0 blocks
==39216==    still reachable: 0 bytes in 0 blocks
==39216==         suppressed: 0 bytes in 0 blocks
==39216== Rerun with --leak-check=full to see details of leaked memory
==39216== 
==39216== For lists of detected and suppressed errors, rerun with: -s
==39216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


3. Desaloquei p nas duas vezes em que faltava.


4. Valgrind:
==39372== Memcheck, a memory error detector
==39372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39372== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39372== Command: ./c13.exe
==39372== 
==39372== 
==39372== HEAP SUMMARY:
==39372==     in use at exit: 0 bytes in 0 blocks
==39372==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==39372== 
==39372== All heap blocks were freed -- no leaks are possible
==39372== 
==39372== For lists of detected and suppressed errors, rerun with: -s
==39372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)