﻿Estruturas de Dados
Aula Prática 3
c14



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1.  Possivelmente o erro está relacionado à falta de inicialização do fact como 1


2. Valgrind:
==39987== Memcheck, a memory error detector
==39987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39987== Command: ./c14.exe
==39987== 
Positive integer:1
==39987== Conditional jump or move depends on uninitialised value(s)
==39987==    at 0x48D6B56: __vfprintf_internal (vfprintf-internal.c:1516)
==39987==    by 0x48C081E: printf (printf.c:33)
==39987==    by 0x10920D: main (c14.c:12)
==39987== 
==39987== Use of uninitialised value of size 8
==39987==    at 0x48BA33B: _itoa_word (_itoa.c:177)
==39987==    by 0x48D5B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==39987==    by 0x48C081E: printf (printf.c:33)
==39987==    by 0x10920D: main (c14.c:12)
==39987== 
==39987== Conditional jump or move depends on uninitialised value(s)
==39987==    at 0x48BA34C: _itoa_word (_itoa.c:177)
==39987==    by 0x48D5B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==39987==    by 0x48C081E: printf (printf.c:33)
==39987==    by 0x10920D: main (c14.c:12)
==39987== 
==39987== Conditional jump or move depends on uninitialised value(s)
==39987==    at 0x48D6643: __vfprintf_internal (vfprintf-internal.c:1516)
==39987==    by 0x48C081E: printf (printf.c:33)
==39987==    by 0x10920D: main (c14.c:12)
==39987== 
==39987== Conditional jump or move depends on uninitialised value(s)
==39987==    at 0x48D5C85: __vfprintf_internal (vfprintf-internal.c:1516)
==39987==    by 0x48C081E: printf (printf.c:33)
==39987==    by 0x10920D: main (c14.c:12)
==39987== 
Factorial 1 = 0
==39987== 
==39987== HEAP SUMMARY:
==39987==     in use at exit: 0 bytes in 0 blocks
==39987==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==39987== 
==39987== All heap blocks were freed -- no leaks are possible
==39987== 
==39987== Use --track-origins=yes to see where uninitialised values come from
==39987== For lists of detected and suppressed errors, rerun with: -s
==39987== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)


3. Inicializei o fact como 1.


4. Valgrind:
==40177== Memcheck, a memory error detector
==40177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==40177== Command: ./c14.exe
==40177== 
Positive integer:1
Factorial 1 = 1
==40177== 
==40177== HEAP SUMMARY:
==40177==     in use at exit: 0 bytes in 0 blocks
==40177==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==40177== 
==40177== All heap blocks were freed -- no leaks are possible
==40177== 
==40177== For lists of detected and suppressed errors, rerun with: -s
==40177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)