﻿Estruturas de Dados
Aula Prática 3
c15



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1.  Não encontrei o erro analisando previamente


2. GDB:
Starting program: /home/lets/ED_Atividades/AP3/CodigosReparados/c15.exe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 41955) exited with code 01]


3. O final do GDB "exited with code 01" estava fora do padrão, pesquisando percebi que o erro está no return. Mudei para return 0.


4. GDB:
Starting program: /home/lets/ED_Atividades/AP3/CodigosReparados/c15.exe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 42769) exited normally]