﻿Estruturas de Dados
Aula Prática 3
c19



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1. Não consegui entender o código completamente para encontrar o erro na análise prévia.


2. GDB:
Starting program: /home/lets/ED_Atividades/AP3/CodigosReparados/c19.exe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
enter a number:
1

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e1d757 in __GI__IO_str_overflow (fp=0x7fffffffdb50, c=115) at ./libio/strops.c:133
133     ./libio/strops.c: No such file or directory.

Valgrind:
==45930== Memcheck, a memory error detector
==45930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45930== Command: ./c19.exe
==45930== 
enter a number:
1
==45930== Invalid write of size 1
==45930==    at 0x48EF757: _IO_str_overflow (strops.c:133)
==45930==    by 0x48EDEB3: _IO_default_xsputn (genops.c:399)
==45930==    by 0x48EDEB3: _IO_default_xsputn (genops.c:370)
==45930==    by 0x48D51CC: outstring_func (vfprintf-internal.c:239)
==45930==    by 0x48D51CC: __vfprintf_internal (vfprintf-internal.c:1263)
==45930==    by 0x48E1A08: __vsprintf_internal (iovsprintf.c:95)
==45930==    by 0x48C09A7: sprintf (sprintf.c:30)
==45930==    by 0x1092A5: printSum (c19.c:22)
==45930==    by 0x1092DD: main (c19.c:28)
==45930==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==45930== 
==45930== 
==45930== Process terminating with default action of signal 11 (SIGSEGV)
==45930==  Access not within mapped region at address 0x0
==45930==    at 0x48EF757: _IO_str_overflow (strops.c:133)
==45930==    by 0x48EDEB3: _IO_default_xsputn (genops.c:399)
==45930==    by 0x48EDEB3: _IO_default_xsputn (genops.c:370)
==45930==    by 0x48D51CC: outstring_func (vfprintf-internal.c:239)
==45930==    by 0x48D51CC: __vfprintf_internal (vfprintf-internal.c:1263)
==45930==    by 0x48E1A08: __vsprintf_internal (iovsprintf.c:95)
==45930==    by 0x48C09A7: sprintf (sprintf.c:30)
==45930==    by 0x1092A5: printSum (c19.c:22)
==45930==    by 0x1092DD: main (c19.c:28)
==45930==  If you believe this happened as a result of a stack
==45930==  overflow in your program's main thread (unlikely but
==45930==  possible), you can try to increase the size of the
==45930==  main thread stack using the --main-stacksize= flag.
==45930==  The main thread stack size used in this run was 8388608.
==45930== 
==45930== HEAP SUMMARY:
==45930==     in use at exit: 2,048 bytes in 2 blocks
==45930==   total heap usage: 2 allocs, 0 frees, 2,048 bytes allocated
==45930== 
==45930== LEAK SUMMARY:
==45930==    definitely lost: 0 bytes in 0 blocks
==45930==    indirectly lost: 0 bytes in 0 blocks
==45930==      possibly lost: 0 bytes in 0 blocks
==45930==    still reachable: 2,048 bytes in 2 blocks
==45930==         suppressed: 0 bytes in 0 blocks
==45930== Rerun with --leak-check=full to see details of leaked memory
==45930== 
==45930== For lists of detected and suppressed errors, rerun with: -s
==45930== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault


3. Como estava dando segmentation fault, havia algo no código tentando acessar uma posição inválida. Então percebi que a variável buf não havia sido alocado e desalocada após o uso.

4. GDB:
Starting program: /home/lets/ED_Atividades/AP3/CodigosReparados/c19.exe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
enter a number:
1
sum=1
[Inferior 1 (process 48089) exited normally]

Valgrind:
==47505== Memcheck, a memory error detector
==47505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47505== Command: ./c19.exe
==47505== 
enter a number:
1
sum=1
==47505== 
==47505== HEAP SUMMARY:
==47505==     in use at exit: 0 bytes in 0 blocks
==47505==   total heap usage: 3 allocs, 3 frees, 2,068 bytes allocated
==47505== 
==47505== All heap blocks were freed -- no leaks are possible
==47505== 
==47505== For lists of detected and suppressed errors, rerun with: -s
==47505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)