﻿Estruturas de Dados
Aula Prática 3
c3



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547




1. Provavelmente o erro no local em que o "free(a)" está, pois o a está sendo substituído a cada iteração, com o espaço de memória alocado para ele anterior sendo perdido.


2.  Valgrid:
==24523== Memcheck, a memory error detector
==24523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24523== Command: ./c3.exe
==24523== 
==24523== 
==24523== HEAP SUMMARY:
==24523==     in use at exit: 3,600 bytes in 9 blocks
==24523==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==24523== 
==24523== LEAK SUMMARY:
==24523==    definitely lost: 3,600 bytes in 9 blocks
==24523==    indirectly lost: 0 bytes in 0 blocks
==24523==      possibly lost: 0 bytes in 0 blocks
==24523==    still reachable: 0 bytes in 0 blocks
==24523==         suppressed: 0 bytes in 0 blocks
==24523== Rerun with --leak-check=full to see details of leaked memory
==24523== 
==24523== For lists of detected and suppressed errors, rerun with: -s
==24523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


3.  Colocar o "free(a)" dentro do for


4. Valgrid:
==24811== Memcheck, a memory error detector
==24811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24811== Command: ./c3.exe
==24811== 
==24811== 
==24811== HEAP SUMMARY:
==24811==     in use at exit: 0 bytes in 0 blocks
==24811==   total heap usage: 10 allocs, 10 frees, 4,000 bytes allocated
==24811== 
==24811== All heap blocks were freed -- no leaks are possible
==24811== 
==24811== For lists of detected and suppressed errors, rerun with: -s
==24811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
