﻿Estruturas de Dados
Aula Prática 3
c4



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547




1. Provavelmente o erro relacinado às partes comentadas, não havendo a alocação e a desalocação corretamente.


2. GDB:
Starting program: /home/lets/ED_Atividades/AP3/CodigosReparados/c4.exe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555555517a in main () at c4.c:13
13      rotation3D->rows=4;

Valgrind:
==27760== Memcheck, a memory error detector
==27760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27760== Command: ./c4.exe
==27760== 
==27760== Use of uninitialised value of size 8
==27760==    at 0x10917A: main (c4.c:13)
==27760== 
==27760== Invalid write of size 4
==27760==    at 0x10917A: main (c4.c:13)
==27760==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27760== 
==27760== 
==27760== Process terminating with default action of signal 11 (SIGSEGV)
==27760==  Access not within mapped region at address 0x0
==27760==    at 0x10917A: main (c4.c:13)
==27760==  If you believe this happened as a result of a stack
==27760==  overflow in your program's main thread (unlikely but
==27760==  possible), you can try to increase the size of the
==27760==  main thread stack using the --main-stacksize= flag.
==27760==  The main thread stack size used in this run was 8388608.
==27760== 
==27760== HEAP SUMMARY:
==27760==     in use at exit: 0 bytes in 0 blocks
==27760==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27760== 
==27760== All heap blocks were freed -- no leaks are possible
==27760== 
==27760== Use --track-origins=yes to see where uninitialised values come from
==27760== For lists of detected and suppressed errors, rerun with: -s
==27760== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Segmentation fault

3. Transformei os comentários em código, porém ainda havia um erro presente na linha 18, percebi que o free(text) não era necessário e o retirei, resolvendo o último erro.

4. GDB:
Starting program: /home/lets/ED_Atividades/AP3/CodigosReparados/c4.exe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Inferior 1 (process 26867) exited normally]

Valgrind:
==29704== Memcheck, a memory error detector
==29704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29704== Command: ./c4.exe
==29704== 
==29704== 
==29704== HEAP SUMMARY:
==29704==     in use at exit: 0 bytes in 0 blocks
==29704==   total heap usage: 6 allocs, 6 frees, 112 bytes allocated
==29704== 
==29704== All heap blocks were freed -- no leaks are possible
==29704== 
==29704== For lists of detected and suppressed errors, rerun with: -s
==29704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)