﻿Estruturas de Dados
Aula Prática 3
c5



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1. Provavelmente o erro está relacinado a não estar sendo feita a desalocação de memória.


2. Valgrind:
==30255== Memcheck, a memory error detector
==30255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30255== Command: ./c5.exe
==30255== 
intArray[266]: 266
==30255== 
==30255== HEAP SUMMARY:
==30255==     in use at exit: 4,000 bytes in 1 blocks
==30255==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==30255== 
==30255== LEAK SUMMARY:
==30255==    definitely lost: 4,000 bytes in 1 blocks
==30255==    indirectly lost: 0 bytes in 0 blocks
==30255==      possibly lost: 0 bytes in 0 blocks
==30255==    still reachable: 0 bytes in 0 blocks
==30255==         suppressed: 0 bytes in 0 blocks
==30255== Rerun with --leak-check=full to see details of leaked memory
==30255== 
==30255== For lists of detected and suppressed errors, rerun with: -s
==30255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

3. Adicionei "free(intArray)" no fim do código, linha 23.

4. Valgrind:
==30337== Memcheck, a memory error detector
==30337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==30337== Command: ./c5.exe
==30337== 
intArray[741]: 741
==30337== 
==30337== HEAP SUMMARY:
==30337==     in use at exit: 0 bytes in 0 blocks
==30337==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==30337== 
==30337== All heap blocks were freed -- no leaks are possible
==30337== 
==30337== For lists of detected and suppressed errors, rerun with: -s
==30337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
