﻿Estruturas de Dados
Aula Prática 3
c7



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1. Não consegui encontrar o erro por análise antes de usar as ferramentas.


2. Valgrind:
==32886== Memcheck, a memory error detector
==32886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32886== Command: ./c7.exe
==32886== 
==32886== Invalid write of size 1
==32886==    at 0x1091BC: main (c7.c:10)
==32886==  Address 0x4a8b05a is 0 bytes after a block of size 26 alloc'd
==32886==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32886==    by 0x109183: main (c7.c:5)
==32886== 
==32886== 
==32886== HEAP SUMMARY:
==32886==     in use at exit: 0 bytes in 0 blocks
==32886==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==32886== 
==32886== All heap blocks were freed -- no leaks are possible
==32886== 
==32886== For lists of detected and suppressed errors, rerun with: -s
==32886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


3. Percebi que o erro estava na linha 10 e mudei o 26 para 25.


4. Valgrind:
==33656== Memcheck, a memory error detector
==33656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33656== Command: ./c7.exe
==33656== 
==33656== 
==33656== HEAP SUMMARY:
==33656==     in use at exit: 0 bytes in 0 blocks
==33656==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==33656== 
==33656== All heap blocks were freed -- no leaks are possible
==33656== 
==33656== For lists of detected and suppressed errors, rerun with: -s
==33656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
