﻿Estruturas de Dados
Aula Prática 3
c8



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1.  Provavelmente o erro está relacinado aos tamanhos diferentes alocados para destination e source, pois no for destination recebe source.


2. Valgrind:
==34124== Memcheck, a memory error detector
==34124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34124== Command: ./c8.exe
==34124== 
==34124== Invalid read of size 1
==34124==    at 0x1091D2: main (c8.c:9)
==34124==  Address 0x4a8b0ba is 0 bytes after a block of size 26 alloc'd
==34124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34124==    by 0x1091B1: main (c8.c:6)
==34124== 
==34124== 
==34124== HEAP SUMMARY:
==34124==     in use at exit: 0 bytes in 0 blocks
==34124==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==34124== 
==34124== All heap blocks were freed -- no leaks are possible
==34124== 
==34124== For lists of detected and suppressed errors, rerun with: -s
==34124== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


3. Mudei a alocação de source de 26 para 27.


4. Valgrind:
==34436== Memcheck, a memory error detector
==34436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34436== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34436== Command: ./c8.exe
==34436== 
==34436== 
==34436== HEAP SUMMARY:
==34436==     in use at exit: 0 bytes in 0 blocks
==34436==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==34436== 
==34436== All heap blocks were freed -- no leaks are possible
==34436== 
==34436== For lists of detected and suppressed errors, rerun with: -s
==34436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
