﻿Estruturas de Dados
Aula Prática 3
c9



Nome: Letícia Scofield Lenzoni
Matrícula: 2022035547



1.  Similar ao erro da c1, que está acessando uma posição inválida do vetor


2. Valgrind:
==34692== Memcheck, a memory error detector
==34692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34692== Command: ./c9.exe
==34692== 
==34692== Invalid write of size 4
==34692==    at 0x10916B: f (c9.c:6)
==34692==    by 0x109180: main (c9.c:11)
==34692==  Address 0x4a8b068 is 0 bytes after a block of size 40 alloc'd
==34692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34692==    by 0x10915E: f (c9.c:5)
==34692==    by 0x109180: main (c9.c:11)
==34692== 
==34692== 
==34692== HEAP SUMMARY:
==34692==     in use at exit: 40 bytes in 1 blocks
==34692==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==34692== 
==34692== LEAK SUMMARY:
==34692==    definitely lost: 40 bytes in 1 blocks
==34692==    indirectly lost: 0 bytes in 0 blocks
==34692==      possibly lost: 0 bytes in 0 blocks
==34692==    still reachable: 0 bytes in 0 blocks
==34692==         suppressed: 0 bytes in 0 blocks
==34692== Rerun with --leak-check=full to see details of leaked memory
==34692== 
==34692== For lists of detected and suppressed errors, rerun with: -s
==34692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

3. Aumentei o tamanho do vetor para que a posição seja válida.


4. Valgrind:
==34750== Memcheck, a memory error detector
==34750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34750== Command: ./c9.exe
==34750== 
==34750== 
==34750== HEAP SUMMARY:
==34750==     in use at exit: 44 bytes in 1 blocks
==34750==   total heap usage: 1 allocs, 0 frees, 44 bytes allocated
==34750== 
==34750== LEAK SUMMARY:
==34750==    definitely lost: 44 bytes in 1 blocks
==34750==    indirectly lost: 0 bytes in 0 blocks
==34750==      possibly lost: 0 bytes in 0 blocks
==34750==    still reachable: 0 bytes in 0 blocks
==34750==         suppressed: 0 bytes in 0 blocks
==34750== Rerun with --leak-check=full to see details of leaked memory
==34750== 
==34750== For lists of detected and suppressed errors, rerun with: -s
==34750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)